# Use a base image with Node.js pre-installed
FROM node:21

# Install hyperfine using apt
RUN apt-get update && \
    apt-get install -y curl && \
    apt-get install -y hyperfine

WORKDIR /app
RUN curl -fsSL https://bun.sh/install | bash && \
  ln -s $HOME/.bun/bin/bun /usr/local/bin/bun
# Set the working directory inside the container


# Copy your Node.js application files into the container
COPY . .
RUN ~/.bun/bin/bun install
# Define the command to be executed when the container starts
CMD ["hyperfine","--prepare", "rm -rf node_modules", "--warmup","1","--runs","100","bun install","npm install"]