# Use the official bun image
FROM oven/bun:1.1.3 as base

# Install zsh
RUN apt-get update && apt-get install -y zsh
# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the package.json,bun.lockb files to the container
COPY package.json ./
# Install dependencies
RUN bun install

# Copy the rest of the application code to the container
COPY . .

# Expose the port your app runs on
EXPOSE 3000

ENV MAX_MEMORY_UNITS=MB

# Set the TIMEFMT variable
ENV TIMEFMT='%J   %U  user %S system %P cpu %*E total max memory:%M '$MAX_MEMORY_UNITS''
# Run the command with zsh time and node
CMD ["zsh", "-c", "time bun index.js 10000"]



